<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="dark-mode">
  <main id="container">
    <form id="loja_form">
    <header>
        <div class="content">
          <nav>
            <p class="brand">INFO<strong>Tech</strong></p>
            <ul>
              <li><a href="#catalog">Catalog</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#Feature">Feature</a></li>
             <a href="login.html">
               <span id="login_b">  
                Login   
              </span> 
            </a>
              <li><a<i id="mode_icon" class="fa-solid fa-moon"></i></li>
            </ul>
          </nav>
          <div class="header-block">
            <div class="text">
              <h2>Encontre o setup perfeito para sua pessoais</h2>
              <p>Nós nos esforçamos para encontrar o setup perfeito para cada cliente, levando em conta suas necessidades e preferências pessoais.</p>
            </div>
            <img src="img/pc gamer png - Imagem png download.png" alt="Setup">
          </div>
        </div>
    </header>
    <section class="catolog" id="catalog">
      <div class="content">
        <div class="titlle-wrapper-catalog">
          <p>Encontre oque busca</p>
          <h3>Catalogo</h3>
        </div>
        <div class="filter-card">
          <input type="text" 
          class="search-input" 
          placeholder="Encontre os seus perifericos"
          />
          <button class="search-button">Search</button>
        </div>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="img/pngwing.com (7).png" alt="PC">
            <div class="card-content">
              <h3>PC Gamer</h3>
              <p>Nossos computadores gamers são equipados com as melhores placas de vídeo, processadores e memória RAM para oferecer desempenho máximo em jogos.</p>
              <button type="button">Eu quero</button>
            </div>
          </div> 
          <div class="card-item">
            <img src="img/kisspng-browning-arms-company-gun-browning-range-kit-brown-winchester-browning-buckmark-ii-ear-muffs-black-2-5d04a6744a7193.3761588015605858443049.png" alt="Fone">
            <div class="card-content">
              <h3>Fone de ouvido</h3>
              <p>Nossos headsets gamers são projetados para fornecer áudio de alta qualidade e conforto máximo durante longas sessões de jogo.</p>
              <button type="button">Eu quero</button>
            </div>
          </div>         
          <div class="card-item2">
            <img src="img/pngwing.com (5).png" alt="Teclado gamer">
            <div class="card-content">
              <h3>Teclado mecanico</h3>
              <p>Nossos teclados gamers possuem iluminação RGB personalizável, switches mecânicos duráveis e teclas programáveis para uma experiência imersiva.</p>
              <button type="button">Eu quero</button>
            </div>
          </div>
          <div class="card-item3">
            <img src="img/pngwing.com (4).png" alt="Mouse">
            <div class="card-content">
              <h3>Mouse</h3>
              <p>Nossos mouse gamers possuem alta precisão de sensor, ajuste de DPI, botões programáveis e iluminação RGB.</p>
              <button type="button">Eu quero</button>
            </div>
          </div>
          <div class="card-item">
            <img src="img/pngwing.com (8).png" alt="Monitor">
            <div class="card-content">
              <h3>Monitor</h3>
              <p>Nossos monitores gamers possuem alta taxa de atualização, tempo de resposta rápido e resolução de imagem nítida para uma experiência de jogo imersiva.</p>
              <button type="button">Eu quero</button>
            </div>
          </div>
          <div class="card-item2">
            <img src="img/pngwing.com.png" alt="VR">
            <div class="card-content">
              <h3>Oculos de realidade virtual</h3>
              <p>Nossos óculos de realidade virtual possuem alta resolução de imagem, sensores precisos e conforto ajustável para oferecer uma experiência imersiva e realista.</p>
              <button type="button">Eu quero</button>
            </div>
          </div>
          <div class="card-item">
            <img src="img/pngwing.com (2).png" alt="Controle ps4">
            <div class="card-content">
              <h3>Controle Playstation</h3>
              <p>O controle de PlayStation possui design ergonômico, botões responsivos, touchpad e tecnologia de vibração para uma experiência confortável.</p>
              <button type="button">Eu quero</button>
            </div>
          </div>
          <div class="card-item2">
            <img src="img/pngwing.com (6).png" alt="Controle Xbox">
            <div class="card-content">
              <h3>Controle Xbox</h3>
              <p>O controle de Xbox possui design ergonômico, gatilhos responsivos, botões programáveis e tecnologia de vibração para uma experiência de jogo precisa e imersiva.</p>
              <button type="button">Eu quero</button>
            </div>
          </div>
          <div class="card-item">
            <img src="img/pngwing.com (1).png" alt="Playstation">
            <div class="card-content">
              <h3>Playstation</h3>
              <p>O PlayStation oferece uma experiência de jogos imersiva com gráficos de alta qualidade, vasta biblioteca de jogos exclusivos e recursos online.</p>
              <button type="button">Eu quero</button>
            </div>
          </div>
          <div class="card-item3">
            <img src="img/pngwing.com (3).png" alt="Xbox">
            <div class="card-content">
              <h3>Xbox</h3>
              <p>O Xbox oferece uma experiência de jogos de alta qualidade com gráficos nítidos, vasta biblioteca de jogos exclusivos e recursos online.</p>
              <button type="button">Eu quero</button>
            </div>
          </div>               
        </div>
      </div>
    </section>


    <section class="about" id="about">
      <div class="content">
        <div class="title-wrapper-about">
          <p>Conheça mais</p>
          <h3>Sobre nos</h3>
        </div>
        <div class="about-content">
          <div class="left">
            <img src="img/pngwing.com (9).png" alt="about">
          </div>
          <div class="right">
            <h3>fluidez e precisão</h3>
            <p>Bem-vindo à nossa empresa de periféricos e computadores! Nós somos uma empresa líder no mercado que se dedica à venda de equipamentos e acessórios de informática, fornecendo soluções completas para clientes em todo o mundo.

              Nós oferecemos uma ampla gama de produtos de alta qualidade, incluindo desktops, notebooks, monitores, impressoras, scanners, teclados, mouses, caixas de som, fones de ouvido, câmeras, roteadores, switches e muito mais. Todos os nossos produtos são fabricados com materiais de primeira qualidade e rigorosamente testados para garantir a máxima confiabilidade e desempenho.
              
              Nosso compromisso com a excelência nos permite atender a uma ampla variedade de necessidades e orçamentos de nossos clientes. Nós trabalhamos com marcas renomadas, como HP, Dell, Lenovo, Microsoft, Intel, AMD, Asus, Acer, entre outras, garantindo assim a qualidade e confiabilidade dos nossos produtos.
              
              Além de oferecer produtos de alta qualidade, nossa empresa também se dedica a fornecer um excelente atendimento ao cliente.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="Feature">
      <div class="content">
        <div class="titlle-wrapper-features">
          <p>O que podemos fazer</p>
          <h3>Características</h3>
        </div>
        <div class="feature-card-block">
          <div class="feature-card-item">
            <img src="img/feature-planet.png" alt="Feature">
            <div class="feature-text-content">
              <h3>Variedade de produtos:</h3>
              <p> Desktops, notebooks, monitores, impressoras e acessórios.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="img/feature-planet.png" alt="Feature">
            <div class="feature-text-content">
              <h3>Atendimento ao cliente:</h3>
              <p>Suporte técnico, esclarecimento de dúvidas e assistência técnica.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="img/feature-planet.png" alt="Feature">
            <div class="feature-text-content">
              <h3>Qualidade dos produtos:</h3>
              <p>Produtos de primeira qualidade com garantia.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="img/feature-planet.png" alt="Feature">
            <div class="feature-text-content">
              <h3>Preços competitivos:</h3>
              <p>Oferecemos preços acessíveis e promoções especiais.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="img/feature-planet.png" alt="Feature">
            <div class="feature-text-content">
              <h3>Comodidade:</h3>
              <p>Compre online ou visite nossas lojas físicas em todo o país..</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="img/feature-planet.png" alt="Feature">
            <div class="feature-text-content">
              <h3>Confiabilidade:</h3>
              <p>Trabalhamos com marcas líderes do mercado e seguimos rígidos padrões de qualidade.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="main">
        <div class="content footer-links">
          <div class="footer-company">
            <h4>Company</h4>
            <h6>About</h6>
            <h6>Contato</h6>
          </div>
          <div class="footer-rental">
            <h4>Rental</h4>
            <h6>Montagem-propria</h6>
            <h6>Help</h6>
          </div>
          <div class="footer-social">
            <h4>Mantenha concectado</h4>
            <div class="social-icons">
              <img src="img/instagram.png" alt="instagram">
              <img src="img/facebook.png" alt="Facebook">
            </div>
          </div>
          <div class="footer-contact">
            <h4>Contact us</h4>
            <h6>4002-8922</h6>
            <h6>contato@devmurilo.com</h6>
            <h6>Rua, alagoas</h6>
          </div>
        </div>
        <div class="last">
          Murilo 2023
        </div>
      </div>
    </footer>
  </form>
  </main>
    <script type="text/javascript" src="script.js"></script>

</body>
</html>